# Smart_Booking

./: .dockerignore  .gitignore  Dockerfile  SmartBooking.sln  docker-compose.yml
SmartBooking.API/: Program.cs  SmartBooking.API.csproj  SmartBooking.API.http  appsettings.json
SmartBooking.API/Controllers/: AuthController.cs  BaseApiController.cs
SmartBooking.API/Middleware/: ExceptionMiddleware.cs
SmartBooking.API/Properties/: launchSettings.json
SmartBooking.Application/: DependencyInjection.cs  SmartBooking.Application.csproj
SmartBooking.Application/Common/: ApiResponse.cs  PagedResult.cs  ValidationBehavior.cs
SmartBooking.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SmartBooking.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SmartBooking.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SmartBooking.Application/Features/Auth/DTOs/: AuthResponse.cs
SmartBooking.Application/Interfaces/: IEmailService.cs  IPasswordService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
SmartBooking.Domain/Common/: BaseEntity.cs
SmartBooking.Domain/Entities/: Business.cs  BusinessRole.cs  BusinessRolePermission.cs  BusinessUser.cs  Permission.cs  PermissionCode.cs  Role.cs  User.cs
SmartBooking.Domain/Enums/: BookingStatus.cs  BookingType.cs  BusinessType.cs  PaymentStatus.cs  UserRole.cs
SmartBooking.Infrastructure/: DependencyInjection.cs  SmartBooking.Infrastructure.csproj
SmartBooking.Infrastructure/Migrations/: 20260220022733_InitialCreate.Designer.cs  20260220022733_InitialCreate.cs  20260223072604_InitialCreate.Designer.cs  20260223072604_InitialCreate.cs  20260226121315_AddBusinessAndPermissions.Designer.cs  20260226121315_AddBusinessAndPermissions.cs  AppDbContextModelSnapshot.cs
SmartBooking.Infrastructure/Persistence/: AppDbContext.cs
SmartBooking.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  BusinessRoleConfiguration.cs  BusinessRolePermissionConfiguration.cs  BusinessUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SmartBooking.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
SmartBooking.Infrastructure/Services/: PasswordService.cs  TokenService.cs
Tests/SmartBooking.Application.Tests/: SmartBooking.Application.Tests.csproj  UnitTest1.cs
Tests/SmartBooking.Application.Tests/Features/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
